# build-info-stack-overflow-project

./: LICENSE  README.md  pom.xml
module1/: pom.xml
module1/sub-module1/: pom.xml
module1/sub-module1/sub-sub-module1/: pom.xml
module2/: pom.xml
