<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>nested-multi-module-project</artifactId>
    <version>1.3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <description>a multi-module project setup that results in a StackOverflowError on Jenkins in with combination the Artifactory plugin</description>

    <properties>        
        <stax.api.version>1.0</stax.api.version>
    </properties>

    <modules>
        <module>module1</module>
        <module>module2</module>
    </modules>
	
</project>
