<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.example</groupId>
		<artifactId>sub-module1</artifactId>
		<version>1.3-SNAPSHOT</version>
	</parent>
    
    <artifactId>sub-sub-module1</artifactId>        
    <packaging>jar</packaging>

    <dependencies>
		<dependency>
			<groupId>javax.xml.stream</groupId>
			<artifactId>stax-api</artifactId>  
			<version>${stax.api.version}</version>
		</dependency>
	</dependencies>
</project>
